
@import "boilerplate/mixins.less";

@base: 44px;

.infowrap-breadcrumbs {
  color: #fff;
  background-color: darken(orange, 10%);
  overflow: hidden;
  position: relative;
  height: @base;

  .crumbs {
    .clearfix;
    .transition(all .5s ease);
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    width: 999999px;
    overflow: hidden;

    .crumb {
      background-color: lighten(orange, 10%);
      line-height: @base;
      padding: 0 round(@base * .333); // needs to be communicated to JS
      float: left;
      display: inline-block;
      position: relative;
      overflow: hidden;
      white-space: nowrap;

      &:last-child {
        background-color: transparent;
        overflow: visible;

        .shader {
          box-shadow: none;
        }
      }

      .shader {
        width: @base;
        height: @base;
        position: absolute;
        top: 0;
        right: @base * -2;
        box-shadow: 0 0 60px 0px #000;
      }
    }
  }
}
